{
  "name": "motion-sensor",
  "version": "1.0.0",
  "description": "Floor plan designer with temperature monitoring",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
